// хранит один снимок нагрузки проца в конкретный момент времени это надо для
// того чтобы потом можно было строить графики и анализировать нагрузку на проц в динамике

// namespace надо для организации кода
namespace SystemMonitor.Core.Models;

// хранит снимок который создается один раз и не изменяется
// поэтому record - это идеальный тип для таких данных, 
// он гарантирует неизменяемость и удобство создания новых экземпляров с помощью синтаксиса с инициализацией свойств
public sealed record CpuSnapshot
{
    // берем время созданя снимка
    public DateTime Timestamp { get; init;}
    // общая загрузка берем double чтобы было точнее а не int так как нагрузка может быть дробной
    public double TotalUsagePercent {get; init;}
    // загрузка каждого ядра надо для построяние графиков по каждому ядру и анализ распредлеения нагрузки
    public IreadOnlylist<double> PerCoreUsagePercent {get; init;}
    // надо для удобного создания новых снимков
        = Array.Empty<double>();
        // кол во ядер брали уже с 17 строки но для удобства мы добавляем отдел свойство котороые выдает кол во ядер 
    public int coreCount => PerCoreUsagePercent.Count;
}