// надо для получения данных о проце

namespace SystemMonitor.Core.Interfaces;

// контракт сервиса который умеет читать  метрики cpu
public interface ICpuMetricsService
{
    // метод который возвращает снимок нагрузки проца в конкретный момент времени
    // он асинхронный так как может требовать время для получения данных от системы и мы не хотим блокировать UI или другие операции пока ждем эти данные
    CpuSnapshot GetCpuMetrics();
    // колво логических ядер на этой машине
    int LogicalCoreCount { get; }
}